const NS = `LOCALE`;

const LOCALE_CHANGED = `${NS}@LOCALE_CHANGED`;
const DICT_SET = `${NS}@DICT_SET`;
const DICT_EXTEND = `${NS}@DICT_EXTEND`;
const DICT_RESET = `${NS}@DICT_RESET`;
const SET_SUPPORTED_LANGUAGES =  `${NS}@SET_SUPPORTED_LANGUAGES`;

export { LOCALE_CHANGED, SET_SUPPORTED_LANGUAGES, DICT_SET, DICT_EXTEND, DICT_RESET };